# nginx.conf
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log debug;

events {
	worker_connections 4096;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	server {
		listen 443 ssl;
		server_name 0.0.0.0;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root /var/www/html;
			index index.php index.html;
		}

		location ~ \.php$ {
			error_log /var/log/nginx/location_test.log;
			root /var/www/html;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			fastcgi_pass php-fpm:9000;
			fastcgi_read_timeout 60s;
			fastcgi_intercept_errors off;
			fastcgi_index index.html;
		}

		location ~* \.(eot|otf|ttf|woff|woff2)$ {
			add_header Access-Control-Allow-Origin *;
		}
	}

	# Optional: Redirect HTTP to HTTPS
	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}
}
