[0;35m Generating random numbers for stack_size 0...

[0m[1;30m TEST 0: [0m[0;32m [0m[1;37m        0 [0m instructions
	 arguments was: [0;36m[0m
[1;30m TEST 1: [0m[0;32m [0m[1;37m        0 [0m instructions
	 arguments was: [0;36m[0m
[1;30m TEST 2: [0m[0;32m [0m[1;37m        0 [0m instructions
	 arguments was: [0;36m[0m
[1;30m TEST 3: [0m[0;32m [0m[1;37m        0 [0m instructions
	 arguments was: [0;36m[0m

Mean: 0 for stack of size 0 

[0;35m Generating random numbers for stack_size 1...

[0m[1;30m TEST 0: [0m[0;32mOK [0m[1;37m        0 [0m instructions
[1;30m TEST 1: [0m[0;32mOK [0m[1;37m        0 [0m instructions
[1;30m TEST 2: [0m[0;32mOK [0m[1;37m        0 [0m instructions
[1;30m TEST 3: [0m[0;32mOK [0m[1;37m        0 [0m instructions

Mean: 0 for stack of size 1 

[0;35m Generating random numbers for stack_size 2...

[0m[1;30m TEST 0: [0m[0;32mOK [0m[1;37m        1 [0m instructions
[1;30m TEST 1: [0m[0;32mOK [0m[1;37m        1 [0m instructions
[1;30m TEST 2: [0m[0;32mOK [0m[1;37m        1 [0m instructions
[1;30m TEST 3: [0m[0;32mOK [0m[1;37m        0 [0m instructions

Mean: 0 for stack of size 2 

[0;35m Generating random numbers for stack_size 3...

[0m[1;30m TEST 0: [0m[0;32mOK [0m[1;37m        0 [0m instructions
[1;30m TEST 1: [0m[0;32mOK [0m[1;37m        0 [0m instructions
[1;30m TEST 2: [0m[0;32mOK [0m[1;37m        1 [0m instructions
[1;30m TEST 3: [0m[0;32mOK [0m[1;37m        2 [0m instructions

Mean: 0 for stack of size 3 

[0;35m Generating random numbers for stack_size 4...

[0m[1;30m TEST 0: [0m[0;32mOK [0m[1;37m        4 [0m instructions
[1;30m TEST 1: [0m[0;32mOK [0m[1;37m        4 [0m instructions
[1;30m TEST 2: [0m[0;32mOK [0m[1;37m        3 [0m instructions
